# sdocker
ROOT_DIR=%MY_ROOT_DIR%
CHARSET=65001

# Docker
DOCKER_WINCRED_EXE=docker-credential-wincred.exe
DOCKER_COMPOSE_FILE=docker-compose.yaml
ORIGIN_REGISTRY_ENDPOINT=docker.io
TARGET_REGISTRY_ENDPOINT=127.0.0.1:18579

# Kubernetes
CLUSTER_NAME=mycluster
KUBECONFIG_FILE=kubeconfig.yaml
KUSTOMIZATION_FILE=kustomization.yaml

# Naver Cloud Platform
NCP_IAM_EXE=ncp-iam-authenticator.exe
NKS_REGION=KR
NKS_UUID=01234567-0123-0123-0123456789ab
