# Common
ROOT=W:\seung-git
CHARSET=65001

# Docker
DOCKER_WINCRED=
DOCKER_COMPOSE=docker-compose.yaml
ORIGIN_REGISTRY=docker.io
TARGET_REGISTRY=127.0.0.1:18579

# Kubernetes
KUBE_CONFIG=kubeconfig.yaml
KUBE_APPLY=kubeapply.yaml

# Naver Cloud Platform
NCP_IAM=
NCR_PUBLIC_SUFFIX=ncr.ntruss.com
NCR_PRIVATE_SUFFIX=private-ncr.ntruss.com
