# Common
ROOT_DIR=W:\seung-git
CHARSET=65001

# Docker
DOCKER_WINCRED_EXE=docker-credential-wincred.exe
DOCKER_COMPOSE_FILE=docker-compose.yaml
ORIGIN_REGISTRY_ENDPOINT=docker.io
TARGET_REGISTRY_ENDPOINT=127.0.0.1:18579

# Kubernetes
KUBE_CONFIG_FILE=kubeconfig.yaml
KUBE_KUSTOMIZATION_FILE=kustomization.yaml

# Naver Cloud Platform
NCP_IAM_EXE=ncp-iam-authenticator.exe
NKS_REGION=KR
NKS_UUID=KR
