# sdocker
ROOT_DIR=[ROOT_DIR]
CHARSET=65001

# Docker
DOCKER_WINCRED_EXE=docker-credential-wincred.exe
DOCKER_COMPOSE_FILE=docker-compose.yaml
ORIGIN_REGISTRY_ENDPOINT=docker.io
TARGET_REGISTRY_ENDPOINT=127.0.0.1:18579

# Kubernetes
CLUSTER_NAME=[CLUSTER_NAME]
KUBECONFIG_FILE=kubeconfig.yaml

# Naver Cloud Platform
NCP_IAM_EXE=ncp-iam-authenticator.exe
NCR_PUBLIC_ENDPOINT=[CLUSTER_NAME].kr.ncr.ntruss.com
NCR_PRIVATE_ENDPOINT=[CLUSTER_NAME].kr.private-ncr.ntruss.com
NKS_REGION=KR
NKS_UUID=01234567-0123-0123-0123456789ab
